<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Iqbal Rifai" />
    <meta name="description" content="Arsip Fansub Imaji">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <style type="text/css">
        /*------------------------------------*\
    Table (directory listing)
\*------------------------------------*/
tr:nth-child(even){
				background:#34495e;
			}
			th,td{
                padding:3px;
			}
			th{
				text-align:right;
                font-weight:bold;
                padding: 2px;
                border-bottom: 1px solid #000;
            }
            th a{
                text-decoration: none;
            }
			table{
				width:100%;
			}
td a{
	display: block;
}
tr.parent a[href^="/"] {
	color:#9099A3;
}
	.parent a[href^="/"]:hover {
		color:#2281d0;
	}
    </style>
</head>
<body style="background-color:#303d4b;">
    <nav class="navbar navbar-dark navbar-expand-md" style="background-color:#375a7f;font-size:17px;font-family:'Open Sans', sans-serif;max-width:100%;margin:auto;height:60px;margin-bottom:30px;">
            <div class="container"><a class="navbar-brand" href="http://fansubimaji.github.io">Arsip Fansub Imaji</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1" style="background-color:transparent;"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon" style="font-size:18px;padding-bottom:5px;"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1" style="font-family:'Open Sans', sans-serif;margin-left:15px;background-color:#375a7f;padding-left:10px;width:auto;">
                    <ul class="nav navbar-nav">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="http://fansubimaji.web.id" style="color:#ffffff;">Releases</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="http://arsip.fansubimaji.web.id" style="color:#ffffff;">Arsip</a></li
                        <li class="nav-item" role="presentation"><a class="nav-link" href="http://fansubimaji.web.id/staff" style="color:#ffffff;">Staff</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="http://fansubimaji.web.id/feed.xml" style="color:#ffffff;">RSS</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="https://www.facebook.com/FansubImaji" style="color:#ffffff;">FB</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="https://discord.gg/d5nfWcE" style="color:#ffffff;">Discord</a></li>
                    </ul>
                </div>
            </div>
        </nav>

<div id="container" style="max-width:900px;margin:auto;background-color:#34495e;color:#ffffff;font-family:'Open Sans', sans-serif;">
    <div class="jumbotron" style="background-color:transparent;padding:10px;margin-bottom:3px;padding-bottom:8px;">
<div class="wrapper">
